{
  "name": "vuecrafttree",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build --modern",
    "lint": "vue-cli-service lint",
    "mc-gatherer": "npx mc-gatherer@latest --mc=\"D:/mc_client/Instances/Enigmatica2Expert - Extended/\" --output=\"src/assets/data.json\"",
    "show-unused-exports": "ts-prune"
  },
  "dependencies": {
    "@inotom/vue-curve-text": "^2.0.0",
    "@types/d3": "^7.1.0",
    "@types/lodash": "^4.14.182",
    "@types/numeral": "^2.0.2",
    "@vue/cli-plugin-typescript": "^5.0.4",
    "@vue/eslint-config-typescript": "^10.0.0",
    "change-case": "^4.1.2",
    "core-js": "^3.22.5",
    "d3": "^7.4.4",
    "d3-force-reuse": "^1.0.1",
    "d3-quadtree": "^3.0.1",
    "d3-zoom": "^3.0.0",
    "deep-equal": "^2.0.5",
    "deep-sort-object": "^1.0.2",
    "js-to-ts-converter": "^0.18.2",
    "konva": "^8.3.8",
    "mc-gatherer": "^1.0.0",
    "numeral": "^2.0.6",
    "ohm-js": "^16.3.4",
    "tinygradient": "^1.1.5",
    "vue": "^2.6.14",
    "vue-class-component": "^7.2.6",
    "vue-cookies": "^1.8.1",
    "vue-filter-number-format": "^3.0.1",
    "vue-konva": "^3.0.0",
    "vue-nonreactive": "^0.1.0",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.5.3",
    "vue-static": "^0.0.5",
    "vue-worker": "^1.2.1",
    "vue-wrapped-component": "^1.0.0",
    "vuetify": "^2.6.5",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/node": "^7.17.10",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.16.7",
    "@babel/plugin-proposal-optional-chaining": "^7.16.7",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "@vue/cli-plugin-babel": "^5.0.4",
    "@vue/cli-plugin-eslint": "~5.0.4",
    "@vue/cli-plugin-router": "^5.0.4",
    "@vue/cli-plugin-typescript": "^5.0.4",
    "@vue/cli-service": "~5.0.4",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.15.0",
    "eslint-config-alloy": "^4.5.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-functional": "^4.2.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.7.1",
    "prettier": "^2.6.2",
    "raw-loader": "^4.0.2",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "ts-loader": "^9.3.0",
    "ts-prune": "^0.10.3",
    "typescript": "^4.6.4",
    "vue-cli-plugin-vuetify": "^2.4.8",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.7.3",
    "worker-plugin": "^5.0.1"
  },
  "babel": {
    "presets": [
      "@vue/cli-plugin-babel/preset"
    ]
  },
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "extraFileExtensions":true,
      "ecmaVersion": 2020,
      "project": [
        "tsconfig.json"
      ],
      "sourceType": "module"
    },
    "env": {
      "es6": true
    },
    "ignorePatterns": [
      "node_modules",
      "build",
      "coverage"
    ],
    "plugins": [
      "import",
      "eslint-comments",
      "functional"
    ],
    "extends": [
      "alloy",
      "alloy/typescript"
    ],
    "globals": {
      "BigInt": true,
      "console": true,
      "WebAssembly": true
    },
    "rules": {
      "guard-for-in": "off",
      "max-nested-callbacks": "off",
      "no-sequences": "off",
      "@typescript-eslint/explicit-member-accessibility": 0,
      "@typescript-eslint/no-parameter-properties": 0,
      "max-params": "off",
      "no-return-assign": "off",
      "no-unused-expressions": "error",
      "no-else-return": 2,
      "no-template-curly-in-string": 2,
      "require-atomic-updates": 2,
      "no-duplicate-imports": 2,
      "no-promise-executor-return": 2,
      "@typescript-eslint/explicit-module-boundary-types": "off",
      "@typescript-eslint/no-explicit-any": 0,
      "eslint-comments/disable-enable-pair": [
        "error",
        {
          "allowWholeFile": true
        }
      ],
      "eslint-comments/no-unused-disable": "error",
      "import/order": [
        "error",
        {
          "newlines-between": "always",
          "alphabetize": {
            "order": "asc"
          }
        }
      ],
      "sort-imports": [
        "error",
        {
          "ignoreDeclarationSort": true,
          "ignoreCase": true
        }
      ]
    }
  },
  "prettier": {
    "semi": false,
    "trailingComma": "es5",
    "singleQuote": true,
    "printWidth": 80,
    "htmlWhitespaceSensitivity": "ignore",
    "bracketSpacing": true,
    "arrowParens": "always",
    "rangeStart": 0,
    "proseWrap": "preserve",
    "embeddedLanguageFormatting": "auto"
  }
}
